# http2-distribution

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: ClientApplication.java  ClientController.java  HttpClientConfig.java  HttpServerConfig.java
client/src/main/java/reactor/pool/: SimpleDequePool.java
load-generator/: pom.xml
load-generator/src/main/java/generator/: HttpClientConfig.java  LoadController.java  LoadGeneratorApplication.java
server/: pom.xml
server/src/main/java/server/: HttpServerConfig.java  ServerController.java
server/src/main/resources/: application.properties
